apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: download-stats-service
    namespace: team2001
    labels:
      app: download-stats-service
      example: download-stats-service
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: download-stats-service
        example: download-stats-service
    template:
      metadata:
        labels:
          app: download-stats-service
          example: download-stats-service
      spec:
        containers:
          - name: download-stats-service
            image: "eu.gcr.io/kyma-project/develop/download-stats-service:e8175c63"
            imagePullPolicy: IfNotPresent
            resources:
              limits:
                cpu: 20m
                memory: 32Mi
              requests:
                cpu: 10m
                memory: 16Mi
            env:
              - name: APP_PORT
                value: "8080"
              - name: APP_REDIS_PREFIX
                value: "REDIS_"